proto/Emprestimo.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "com.emprestimos.protos";
option java_outer_classname = "AddressEmprestimosProtos";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Examples.AddressEmprestimos";
// [END csharp_declaration]

// [START go_declaration]
option go_package = "../emprestimos";
// [END go_declaration]

// [START messages]
message Emprestimo {
  string codigo = 1;
  string id = 2;  
  string dataReserva = 3;
  string dataEntrega = 4;


  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressEmprestimos {
  repeated Emprestimo emprestimo = 1;
}
// [END messages]
